<!doctype html>
<html lang="en">

<head>
    <!doctype html>
    <html lang="en">

    <head>
        <!doctype html>
        <html lang="en">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
            <link rel="stylesheet" href="./CSS/style.css">
            <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css">
            <link rel="stylesheet" href="./node_modules/fullcalendar/dist/fullcalendar.css">

            <link rel="stylesheet" href="./CSS/dataTables.bootstrap.min.css">
            <link rel="stylesheet" href="./node_modules/bootstrap-sweetalert/dist/sweetalert.css">
            <title>Agent</title>
        </head>

        <body>
            <script>
                function primary_alert() {
                    swal("Here's a message!", "It's pretty, isn't it?")

                }

                function delete_alert() {
                    swal({
                        title: "Are you sure?",
                        text: "Your will not be able to recover this file!",
                        type: "warning",
                        showCancelButton: true,
                        confirmButtonClass: "btn-danger",
                        confirmButtonText: "Delete",
                        closeOnConfirm: false
                    });
                }
                function info_alert() {
                    swal({
                        title: "Are you sure?",
                        text: "Your will not be able to recover this file!",
                        type: "warning",
                        showCancelButton: true,
                        confirmButtonClass: "btn-info",
                        confirmButtonText: "Delete",
                        closeOnConfirm: false
                    });
                }
            </script>

            <div class=" container jumbotron mt-auto ">
                <button class="btn btn-primary" onclick="primary_alert()">Primary Alert</button>
                <button class="btn btn-danger" onclick="danger_alert()">danger Alert</button>
                <button class="btn btn-info" onclick="info_alert()">info Alert</button>
            </div>


















            <!-- SCRIPTS -->
            <script src="./node_modules/jquery/dist/jquery.min.js"></script>
            <script src="./node_modules/moment/moment.js"></script>
            <!-- <script src="./node_modules/scheduler/lib/scheduler.js"></script> -->
            <script src="./node_modules/fullcalendar/dist/fullcalendar.js"></script>
            <!-- <script src="./node_modules/popper.js/dist/popper.min.js"></script> -->

            <script src="./scripts/jquery.dataTables.min.js"></script>
            <script src="./scripts/dataTables.bootstrap.min.js"></script>




            <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="./node_modules/bootstrap-sweetalert/dist/sweetalert.js"></script>

            <script src="./scripts/scripts.js"></script>
        </body>

        </html>