<html>

<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.techtricky.com/wp-content/jquery/jquery.jclock.js"></script>
   
    <style>
        .clock {
            font-family: sans-serif;
            border: thin solid;
            border-radius: 10px;
            padding: 5px;
        }
    </style>

</head>

<body>

<script type="text/javascript">
    var clockID;
    var yourTimeZoneFrom = +5.50; //time zone value where you are at 
    var d = new Date(); //get the timezone offset

    var tzDifference = yourTimeZoneFrom * 60 + d.getTimezoneOffset(); //convert the offset to milliseconds,

    var offset = tzDifference * 60 * 1000;


    function UpdateClock() {
        var tDate = new Date(new Date().getTime() + offset);
        var in_hours = tDate.getHours(); 
        var in_minutes = tDate.getMinutes();
        var in_seconds = tDate.getSeconds();
        if (in_minutes < 10) in_minutes = '0' + in_minutes;
        if (in_seconds < 10) in_seconds = '0' + in_seconds;
        if (in_hours < 10) in_hours = '0' +
            in_hours;
        document.getElementById('theTime').innerHTML = "" + in_hours + ":" + in_minutes + ":" + in_seconds;
    }

    function StartClock() {
        clockID = setInterval(UpdateClock, 50);
    }

    function KillClock() {
        clearTimeout(clockID);
    }
    window.onload = function () {
        StartClock();
    }
</script>
    <h1 id="theTime"></h1>
</body>

</html>