<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../node_modules/fullcalendar/dist/fullcalendar.css">
    <link rel="stylesheet" href="../CSS/dataTables.bootstrap.min.css">
    <title>Deposits</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <a class="navbar-brand" href="">
               
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="withdraw-requests.html" data-toggle="">Withdraw Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documents.html" data-toggle="">Documents</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="deposits.html" data-toggle="">Deposits</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            User
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
       
        <!-- <div class="dropdown-divider"></div> -->
    </header>

    <div class="row ml-0 mr-0 mt-2">
        <div class="col-sm-5">
            <div class="card shadow deposits">
                <h6 class="card-header">Customer Deposits</h6>
                <div class="table-wrapper customer-deposits-table">

                    <table class="table table-hover table-striped" id="customer-deposits-table">
                        <thead>
                            <tr>

                                <th>Login</th>
                                <th>Name</th>
                                <th>E-mail</th>
                                <th>View Details</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" id="deposit-details-button" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.c
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>




                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-sm-7">
            <div class="card shadow details-deposits mb-1 p-1" id="details-deposits">
                <div class="card">
                    <h6 class="card-header">
                        Document List For Customer
                        <span>1002</span>
                    </h6>
                    <div class="table-wrapper table-deposits-details">

                        <table class="table table-hover table-striped" id="table-deposits-details">
                            <thead>
                                <tr>

                                    <th class="">Sr. No.</th>
                                    <th class="">Login</th>
                                    <th class="">Date</th>
                                    <th class="">Type</th>
                                    <th class="">Amount</th>
                                    <th class="">Action</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1020 </td>
                                    <td>3/15/2018 9:09:00 AM</td>
                                    <td class="">Deposit</td>
                                    <td>12</td>
                                    <td>Deposited</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1020 </td>
                                    <td>3/15/2018 9:09:00 AM</td>
                                    <td class="">Deposit</td>
                                    <td>12</td>
                                    <td>Deposited</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1020 </td>
                                    <td>3/15/2018 9:09:00 AM</td>
                                    <td class="">Deposit</td>
                                    <td>12</td>
                                    <td>Deposited</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1020 </td>
                                    <td>3/15/2018 9:09:00 AM</td>
                                    <td class="">Deposit</td>
                                    <td>12</td>
                                    <td>Deposited</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1020 </td>
                                    <td>3/15/2018 9:09:00 AM</td>
                                    <td class="">Deposit</td>
                                    <td>12</td>
                                    <td>Deposited</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1020 </td>
                                    <td>3/15/2018 9:09:00 AM</td>
                                    <td class="">Deposit</td>
                                    <td>12</td>
                                    <td>Deposited</td>
                                </tr>




                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>







    <!-- SCRIPTS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/moment/moment.js"></script>
    <script src="../node_modules/scheduler/lib/scheduler.js"></script>
    <script src="../node_modules/popper.js/dist/popper.js"></script>

    <script src="../node_modules/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../scripts/jquery.dataTables.min.js"></script>
    <script src="../scripts/dataTables.bootstrap.min.js"></script>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="../scripts/scripts.js"></script>
</body>

</html>