<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../node_modules/fullcalendar/dist/fullcalendar.css">
    <link rel="stylesheet" href="../CSS/dataTables.bootstrap.min.css">
    <title>Documents</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <a class="navbar-brand" href="">
               
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="withdraw-requests.html" data-toggle="">Withdraw Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="documents.html" data-toggle="">Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deposits.html" data-toggle="">Deposits</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            User
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
       
        <!-- <div class="dropdown-divider"></div> -->
    </header>

    <div class="row ml-0 mr-0 mt-2">
        <div class="col-sm-5">
            <div class="card shadow documents">
                <h6 class="card-header">
                    Pending Document Verification Customers List </h6>
                <div class="table-wrapper pending-document-verification-list">

                    <table class="table table-hover table-striped" id="pending-document-verification-list">
                        <thead>
                            <tr>

                                <th>Login</th>
                                <th>Name</th>
                                <th>E-mail</th>
                                <th>View Details</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" id="pending-document-details-button" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.c
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>




                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-sm-7">
            <div class="card shadow details-pending-document mb-1 p-1" id="details-pending-document">
                <div class="card">
                    <h6 class="card-header">
                       Document List For Customer
                        <span>1002</span>
                    </h6>
                    <div class="table-wrapper table-withdraw-money-request-details">

                        <table class="table table-hover table-striped" id="">
                            <thead>
                                <tr>

                                    <th class="">Document Type</th>
                                    <th class="">File Name</th>
                                    <th class="">Download</th>
                                    <th class="">Is Verified</th>
                                    <th class="">Reject</th>
                                    <th class="">Verified By</th>
                                    <th class="">Inserted On</th>
                                    <th class="">Verified On</th>
                                    <th class="col-xs-2">Reject Comment</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Address Proof</td>
                                    <td>File.jpeg</td>
                                    <td>
                                        <a class="link" href="#">Download</a>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-success" data-toggle="tooltip" title="Approve">
                                            <i class="fa fa-check-circle-o fa-lg" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" data-toggle="tooltip" title="Cancel">
                                            <i class="fa fa-times-circle-o fa-lg" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td>
                                        Sam
                                    </td>

                                    <td>
                                        31-1-2008 15:42:55
                                    </td>
                                    <td>
                                        31-1-2008 15:42:55
                                    </td>
                                    <td>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td>Address Proof</td>
                                    <td>File.jpeg</td>
                                    <td>
                                        <a class="link" href="#">Download</a>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-success" data-toggle="tooltip" title="Approve">
                                            <i class="fa fa-check-circle-o fa-lg" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" data-toggle="tooltip" title="Cancel">
                                            <i class="fa fa-times-circle-o fa-lg" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td>
                                        Sam
                                    </td>

                                    <td>
                                        31-1-2008 15:42:55
                                    </td>
                                    <td>
                                        31-1-2008 15:42:55
                                    </td>
                                    <td>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td>Address Proof</td>
                                    <td>File.jpeg</td>
                                    <td>
                                        <a class="link" href="#">Download</a>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-success" data-toggle="tooltip" title="Approve">
                                            <i class="fa fa-check-circle-o fa-lg" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" data-toggle="tooltip" title="Cancel">
                                            <i class="fa fa-times-circle-o fa-lg" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td>
                                        Sam
                                    </td>

                                    <td>
                                        31-1-2008 15:42:55
                                    </td>
                                    <td>
                                        31-1-2008 15:42:55
                                    </td>
                                    <td>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                                    </td>
                                </tr>
                            





                            </tbody>
                        </table>
                    </div>
                </div>
               
            </div>
        </div>
    </div>







    <!-- SCRIPTS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/moment/moment.js"></script>
    <script src="../node_modules/scheduler/lib/scheduler.js"></script>
    <script src="../node_modules/popper.js/dist/popper.js"></script>

    <script src="../node_modules/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../scripts/jquery.dataTables.min.js"></script>
    <script src="../scripts/dataTables.bootstrap.min.js"></script>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="../scripts/scripts.js"></script>
</body>

</html>