<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../node_modules/fullcalendar/dist/fullcalendar.css">
    <link rel="stylesheet" href="../CSS/dataTables.bootstrap.min.css">
    <title>Withdraw Requests</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <a class="navbar-brand" href="">
               
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="withdraw-requests.html" data-toggle="">Withdraw Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documents.html" data-toggle="">Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deposits.html" data-toggle="">Deposits</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            User
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
       
        <!-- <div class="dropdown-divider"></div> -->
    </header>

    <div class="row ml-0 mr-0 mt-2">
        <div class="col-sm-6">
            <div class="card shadow withdraw-request-1">
                <h6 class="card-header">
                    Withdraw Money Requests </h6>
                <div class="table-wrapper table-withdraw-money-request">

                    <table class="table table-hover table-striped" id="table-withdraw-money-request">
                        <thead>
                            <tr>

                                <th>Login</th>
                                <th>Name</th>
                                <th>E-mail</th>
                                <th>View Details</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" id="withdraw-request-2-button" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.com
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Sam</td>

                                <td>
                                    sam@xyz.c
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-secondary">Get Details</button>
                                </td>

                            </tr>




                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card shadow withdraw-request-2 mb-1 p-1" id="details-withdraw-request">
                <div class="card">
                    <h6 class="card-header">
                        Withdraw Requests From Customer
                        <span>1002</span>
                    </h6>
                    <div class="table-wrapper table-withdraw-money-request-details">

                        <table class="table table-hover table-striped" id="table-withdraw-money-request-details">
                            <thead>
                                <tr>

                                    <th class="">Sr. No.</th>
                                    <th class="">Login</th>
                                    <th class="">Date</th>
                                    <th class="">Amount</th>
                                    <th class="">Last Updated</th>
                                    <th class="">Action</th>
                                    <th class="col-xs-2">Cancel Comment</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1005</td>

                                    <td>
                                        31-1-2008 15:42:55
                                    </td>
                                    <td>
                                        -60
                                    </td>
                                    <td>
                                        31-1-2008 15:42:55

                                        <td>
                                            <button class="btn btn-sm btn-success" data-toggle="tooltip" title="Approve">
                                                <i class="fa fa-check-circle-o fa-lg" aria-hidden="true"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-toggle="tooltip" title="Cancel">
                                                <i class="fa fa-times-circle-o fa-lg" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </td>
                                    <td>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1005</td>

                                    <td>
                                        31-1-2008 15:42:55
                                    </td>
                                    <td>
                                        -60
                                    </td>
                                    <td>
                                        31-1-2008 15:42:55

                                        <td>
                                            <button class="btn btn-sm btn-success" data-toggle="tooltip" title="Approve">
                                                <i class="fa fa-check-circle-o fa-lg" aria-hidden="true"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-toggle="tooltip" title="Cancel">
                                                <i class="fa fa-times-circle-o fa-lg" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </td>
                                    <td>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                                    </td>
                                </tr>





                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card shadow mt-2">
                    <h6 class="card-header">
                        Account Summary

                    </h6>

                    <div class="table-wrapper table-withdraw-money-account-summary">

                        <table class="table table-hover table-striped" id="table-withdraw-money-account-summary">
                            <!-- <thead>
                                <tr>

                                    <th>Sr. No.</th>
                                    <th>Login</th>
                                  

                                </tr>
                            </thead> -->
                            <tbody>
                                <tr>

                                    <td> Balance </td>
                                    <td> 0 </td>
                                </tr>
                                <tr>

                                    <td> Equity </td>
                                    <td> 0 </td>
                                </tr>
                                <tr>

                                    <td> Margin </td>
                                    <td> 0 </td>
                                </tr>
                                <tr>

                                    <td> Margin Free </td>
                                    <td> 0 </td>
                                </tr>
                                <tr>

                                    <td> Margin Level(%) </td>
                                    <td> 0 </td>
                                </tr>
                                <tr>

                                    <td> Margin Leverage </td>
                                    <td> 1 : 0 </td>
                                </tr>
                                <tr>

                                    <td>Profit</td>
                                    <td id="positive" class="text-success">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- SCRIPTS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/moment/moment.js"></script>
    <script src="../node_modules/scheduler/lib/scheduler.js"></script>
    <script src="../node_modules/popper.js/dist/popper.js"></script>

    <script src="../node_modules/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../scripts/jquery.dataTables.min.js"></script>
    <script src="../scripts/dataTables.bootstrap.min.js"></script>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="../scripts/scripts.js"></script>
</body>

</html>