<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../node_modules/fullcalendar/dist/fullcalendar.css">
    <link rel="stylesheet" href="../CSS/dataTables.bootstrap.min.css">

    <title>Accounts</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <a class="navbar-brand" href="agent.html">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav navbar-center">
                    <li>
                        <div class="clock-card card shadow-sm">
                            <div class="card-text">
                                <img src="../resources/icons/countrys-flags/png/india.png" width="20" class="img-fluid " alt="..."> Kolkata
                            </div>
                            <div class="card-text" id="kolkata-time"></div>
                        </div>
                    </li>
                    <li>
                        <div class="clock-card card shadow-sm">
                            <div class="card-text">
                                <img src="../resources/icons/countrys-flags/png/united-states-of-america.png" width="20" class="img-fluid " alt="..."> New York
                            </div>
                            <div class="card-text" id="kolkata-time-2"></div>
                        </div>
                    </li>
                    <li>
                        <div class="clock-card card shadow-sm">
                            <div class="card-text">
                                <img src="../resources/icons/countrys-flags/png/united-kingdom.png" width="20" class="img-fluid " alt="..."> UK
                            </div>
                            <div class="card-text" id="kolkata-time-3"></div>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">




                    <li class="nav-item">
                        <a class="nav-link" href="LeadsMgmt.html" data-target="#" data-toggle="">Leads</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Reports </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="accounts.html">Accounts</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="online.html">Online</a>
                            </li>
                            <li class="dropdown-submenu pull-left">
                                <a class="dropdown-item dropdown-toggle">Position</a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a class="dropdown-item p-2" href="open-position.html">Open Positions</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="closed-position.html">Closed Positions</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="summary.html">Summary</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu pull-left">
                                <a class="dropdown-item dropdown-toggle" href="#">Reports</a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a class="dropdown-item p-2" href="daily-trade-reports.html">Daily Trade Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="deals-history-reports.html">Deals History Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="deposit-withdraw-report.html">Deposit & Withdraw Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="order-history-report.html">Order History Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="summary-report.html">Summary Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="deals-count-volume.html">Deals Count & Volume Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="deals-monthly-report.html">Deals Monthly Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="trade-account-report.html">Trade Account Report</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uploadLeads.html" data-toggle="">Upload Leads</a>
                    </li>






                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            User
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="registration.html">User Registration</a>
                            <a class="dropdown-item" data-target="#change-password-modal" data-toggle="modal">Change Password</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- <div class="dropdown-divider"></div> -->
    </header>

    <div class="row ml-0 mr-0">
        <div class="col-sm-12">

            <div class="card shadow mt-1">

                <h6 class="card-header font-weight-bold">
                    Summary Of Accounts
                </h6>
                <div class="modal-body">
                    <table class="table table-hover table-striped" id="">
                        <thead>
                            <tr>
                                <th>Group</th>
                                <th>Accounts</th>
                                <th>Active (%)</th>
                                <th>Balance</th>
                                <th>Floating P/L</th>
                                <th>Equity</th>
                                <th>Currency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>demo\newdemoforex</td>
                                <td>6</td>
                                <td>100</td>
                                <td>2369291.35</td>
                                <td>-928.41</td>
                                <td>2368362.94</td>
                                <td>USD</td>
                            </tr>

                        </tbody>
                    </table>
                </div>






            </div>
        </div>
        <div class="col-sm-12">
            <div class="card shadow all-leads mt-1">
                <div class="card-header">
                    <div class="row">
                        <div class="col-sm-6 pt-1">
                            <span style="font-size: 16px;" class="font-weight-bold">Accounts</span>
                        </div>
                        <div class="col-sm-5 pt-1">

                            <i class="fa fa-circle" aria-hidden="true" style="color: green"></i>&nbsp;Active Account &nbsp;
                            <span>

                                <i class="fa fa-circle" aria-hidden="true" style="color: gray"></i>&nbsp;Active Account

                            </span>
                        </div>
                    </div>
                </div>

                <div class="table-wrapper table-all-leads" style="margin-top: -15px">
                    <div class="text-right pb-1 table-search " style="background-color: #052259">
                        <input type="text" class=" form-control form-control-sm " placeholder="&#xf002;" id="table-accounts-search" style="font-family: FontAwesome">
                    </div>
                    <table class="table table-hover" id="table-accounts">
                        <thead>
                            <tr>

                                <th>Sr. No.</th>
                                <th>Login</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Group</th>
                                <th>Country</th>
                                <th>Balance</th>
                                <th>Credit</th>
                                <th>Last Access Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr role="row" class="odd">
                                <td class="">1</td>
                                <td>1008</td>
                                <td>Swapnil</td>
                                <td>
                                    <i class="fa fa-circle" aria-hidden="true" style="color: green"></i>
                                </td>
                                <td>demo\newdemoforex</td>
                                <td>India</td>
                                <td>727.41</td>
                                <td>0</td>
                                <td>1/18/1970 5:21:58 PM</td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="">1</td>
                                <td>1008</td>
                                <td>Swapnil</td>
                                <td>
                                    <i class="fa fa-circle" aria-hidden="true" style="color: green"></i>
                                </td>
                                <td>demo\newdemoforex</td>
                                <td>India</td>
                                <td>727.41</td>
                                <td>0</td>
                                <td>1/18/1970 5:21:58 PM</td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="">1</td>
                                <td>1008</td>
                                <td>Swapnil</td>
                                <td>
                                    <i class="fa fa-circle" aria-hidden="true" style="color: green"></i>
                                </td>
                                <td>demo\newdemoforex</td>
                                <td>India</td>
                                <td>727.41</td>
                                <td>0</td>
                                <td>1/18/1970 5:21:58 PM</td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="">1</td>
                                <td>1008</td>
                                <td>Swapnil</td>
                                <td>
                                    <i class="fa fa-circle" aria-hidden="true" style="color: green"></i>
                                </td>
                                <td>demo\newdemoforex</td>
                                <td>India</td>
                                <td>727.41</td>
                                <td>0</td>
                                <td>1/18/1970 5:21:58 PM</td>
                            </tr>
                            <tr role="row" class="odd">
                                <td class="">1</td>
                                <td>1008</td>
                                <td>Swapnil</td>
                                <td>
                                    <i class="fa fa-circle" aria-hidden="true" style="color: green"></i>
                                </td>
                                <td>demo\newdemoforex</td>
                                <td>India</td>
                                <td>727.41</td>
                                <td>0</td>
                                <td>1/18/1970 5:21:58 PM</td>
                            </tr>




                        </tbody>
                    </table>
                </div>

            </div>






        </div>
    </div>
    </div>








    <!-- Change Password Modal -->
    <div class="modal fade" id="change-password-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Change Password</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group form-row ">
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <label>
                                        <strong>Password</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input class="form-control form-control-sm" type="password" id="date">
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-row ">
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <label>
                                        <strong>New Password</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input class="form-control form-control-sm" type="password">
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-row ">
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <label>
                                        <strong>Confirm New Password</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input class="form-control form-control-sm" type="password">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/moment/moment.js"></script>
    <script src="../node_modules/scheduler/lib/scheduler.js"></script>
    <script src="../node_modules/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../scripts/jquery.dataTables.min.js"></script>
    <script src="../scripts/dataTables.bootstrap.min.js"></script>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- <script src="../node_modules/bootstrap-dropdown-hover/dist/js/bootstrap-dropdownhover.min.js"></script> -->


    <script src="../scripts/scripts.js"></script>
</body>

</html>