<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../node_modules/fullcalendar/dist/fullcalendar.css">
    <link rel="stylesheet" href="../CSS/dataTables.bootstrap.min.css">
    <title>Lead Manager</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <a class="navbar-brand" href="agent.html">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav navbar-center">
                    <li>
                        <div class="clock-card card shadow-sm">
                            <div class="card-text">
                                <img src="../resources/icons/countrys-flags/png/india.png" width="20" class="img-fluid " alt="..."> Kolkata
                            </div>
                            <div class="card-text" id="kolkata-time"></div>
                        </div>
                    </li>
                    <li>
                        <div class="clock-card card shadow-sm">
                            <div class="card-text">
                                <img src="../resources/icons/countrys-flags/png/united-states-of-america.png" width="20" class="img-fluid " alt="..."> New York
                            </div>
                            <div class="card-text" id="kolkata-time-2"></div>
                        </div>
                    </li>
                    <li>
                        <div class="clock-card card shadow-sm">
                            <div class="card-text">
                                <img src="../resources/icons/countrys-flags/png/united-kingdom.png" width="20" class="img-fluid " alt="..."> UK
                            </div>
                            <div class="card-text" id="kolkata-time-3"></div>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">


                    <li class="nav-item">
                        <a class="nav-link active" data-target="#" data-toggle="modal">Leads</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Reports </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="accounts.html">Accounts</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="online.html">Online</a>
                            </li>
                            <li class="dropdown-submenu pull-left">
                                <a class="dropdown-item dropdown-toggle">Position</a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a class="dropdown-item p-2" href="open-position.html">Open Positions</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="closed-position.html">Closed Positions</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="summary.html">Summary</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu pull-left">
                                <a class="dropdown-item dropdown-toggle" href="#">Reports</a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a class="dropdown-item p-2" href="daily-trade-reports.html">Daily Trade Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="deals-history-reports.html">Deals History Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="deposit-withdraw-report.html">Deposit & Withdraw Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="order-history-report.html">Order History Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="summary-report.html">Summary Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="deals-count-volume.html">Deals Count & Volume Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="deals-monthly-report.html">Deals Monthly Report</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item p-2" href="trade-account-report.html">Trade Account Report</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uploadLeads.html">Upload Leads</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            User
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="registration.html">User Registration</a>
                            <a class="dropdown-item" data-target="#change-password-modal" data-toggle="modal">Change Password</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- <div class="dropdown-divider"></div> -->
    </header>
    <div class="shadow card filter-search-card">
        <div class="row d-sm-inline-flex p-1 ml-0 mr-0" style="width: 100%;">
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="lead-source-select">Lead Source</label>
                    <select class="form-control form-control-sm" id="lead-source-select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="language-select">Language</label>
                    <select class="form-control form-control-sm" id="language-select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-2">

                <div class="form-group">
                    <label for="country-select">Country</label>
                    <select class="form-control form-control-sm" id="country-select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="date-from-select">From</label>
                    <input type="date" class="form-control form-control-sm" id="date-from-select">
                </div>

            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="date-to-select">To</label>
                    <input type="date" class="form-control form-control-sm" id="date-to-select">
                </div>
            </div>
            <div class="col-sm-1">
                <div class="form-group">
                    <label for="filter">Filter</label>

                    <button type="button" class=" btn-standard btn-sm btn-primary form-control form-control-sm ">
                        <i class="fa fa-filter" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="form-group">
                    <label for="date-to-select">Lead History</label>

                    <button type="button" data-toggle="modal" data-target="#lead-history-modal" class=" btn-standard btn-sm btn-primary form-control form-control-sm ">
                        <i class="fa fa-history" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Leads -->
    <div class="shadow card leads-card d-sm-flex p-1">
        <ul class="nav nav-tabs mb-3 flex-sm-row" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="new-leads-tab" data-toggle="tab" href="#new-leads" role="tab" aria-controls="new-leads" aria-selected="true">New Leads</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="assigned-leads-tab" data-toggle="tab" href="#assigned-leads" role="tab" aria-controls="assigned-leads"
                    aria-selected="false">Assigned Leads</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="disqualified-leads-tab" data-toggle="tab" href="#disqualified-leads" role="tab" aria-controls="disqualified-leads"
                    aria-selected="false">Disqualified Leads</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="churned-leads-tab" data-toggle="tab" href="#churned-leads" role="tab" aria-controls="churned-leads"
                    aria-selected="false">Churned Leads</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <!-- NEW LEADS TAB -->
            <div class="tab-pane fade show active" id="new-leads" role="tabpanel" aria-labelledby="new-leads-tab">

                <div class="row ml-0 mr-0 pt-1" style="background: #052259;color: white;margin-top: -12px ">
                    <div class="col-sm-5">


                        <div class="input-group">
                            <label for="date-from-select" class="pt-2 pr-2">Assign To</label>
                            <select class=" form-control form-control-sm">
                                <option>Small select</option>
                            </select>
                            <button type="button" class=" btn-sm btn-primary form-control form-control-sm col-sm-3">
                                Assign
                            </button>

                        </div>


                    </div>
                    <div class="col-sm-7 table-lead-mgm-search text-right">
                        <input type="text" class="  form-control form-control-sm" placeholder="&#xf002;" id="table-all-leads-search" style="font-family: FontAwesome">
                    </div>
                </div>

                <div class="card shadow all-leads">
                    <div class="table-wrapper table-all-leads ml-0 mr-1">
                        <!-- <input type="text" class=" form-control form-control-sm" placeholder="&#xf002;" id="table-all-leads-search" style="font-family: FontAwesome"> -->

                        <table class="table table-hover " id="table-all-leads">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </th>
                                    <th>Lead ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Lead Source</th>
                                    <th>Language</th>
                                    <th>Country</th>
                                    <th>Created On</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1010</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2018</td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </div>





            <!-- ASSIGNED LEADS TAB -->
            <div class="tab-pane fade" id="assigned-leads" role="tabpanel" aria-labelledby="assigned-leads-tab">

                <div class="row ml-0 mr-0 pt-1" style="background: #052259;color: white;margin-top: -12px">
                    <div class="col-sm-5">


                        <div class="input-group">
                            <label for="date-from-select" class="pt-2 pr-2">Re-Assign To</label>
                            <select class=" form-control form-control-sm">
                                <option>Small select</option>
                            </select>
                            <button type="button" class="btn-sm btn-primary form-control form-control-sm col-sm-3">
                                Re-Assign
                            </button>

                        </div>


                    </div>
                    <div class="col-sm-7 table-lead-mgm-search text-right b-2">
                        <input type="text" class="  form-control form-control-sm" placeholder="&#xf002;" id="table-all-leads-search" style="font-family: FontAwesome">
                    </div>
                </div>

                <div class="card shadow all-leads">

                    <div class="table-wrapper table-all-leads">
                        <input type="text" class=" form-control form-control-sm" placeholder="&#xf002;" id="table-all-leads-search" style="font-family: FontAwesome">

                        <table class="table table-hover" id="table-all-leads">
                            <thead>
                                <tr>
                                    <th>

                                        <input type="checkbox" value="" id="defaultCheck1">

                                    </th>
                                    <th>Lead ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Lead Source</th>
                                    <th>Language</th>
                                    <th>Country</th>
                                    <th>Created On</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1010</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2018</td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Disqualified Leads -->
            <div class="tab-pane fade" id="disqualified-leads" role="tabpanel" aria-labelledby="disqualified-leads-tab">
                <div class="row ml-0 mr-0 pt-1" style="background: #052259;color: white;margin-top: -12px">
                    <div class="col-sm-5">


                        <div class="input-group">
                            <label for="date-from-select" class="pt-2 pr-2">Re-Assign To</label>
                            <select class=" form-control form-control-sm">
                                <option>Small select</option>
                            </select>
                            <button type="button" class="btn-sm btn-primary form-control form-control-sm col-sm-3">
                                Re-Assign
                            </button>

                        </div>


                    </div>
                    <div class="col-sm-7 table-lead-mgm-search text-right b-2">
                        <input type="text" class="  form-control form-control-sm" placeholder="&#xf002;" id="table-all-leads-search" style="font-family: FontAwesome">
                    </div>
                </div>

                <div class="card shadow all-leads">

                    <div class="table-wrapper table-all-leads">
                        <input type="text" class="form-control form-control-sm" placeholder="&#xf002;" id="table-all-leads-search" style="font-family: FontAwesome">


                        <table class="table table-hover" id="table-all-leads">
                            <thead>
                                <tr>
                                    <th>

                                        <input type="checkbox" value="" id="defaultCheck1">

                                    </th>
                                    <th>Lead ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Lead Source</th>
                                    <th>Language</th>
                                    <th>Country</th>
                                    <th>Created On</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1010</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2015</td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="checkbox" value="" id="defaultCheck1">
                                    </td>
                                    <td>1005</td>
                                    <td>Sam</td>
                                    <td>Tarley</td>
                                    <td>FB</td>
                                    <td>ENG</td>
                                    <td>US</td>
                                    <td>31-5-2018</td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="churned-leads" role="tabpanel" aria-labelledby="churned-leads-tab">churned.</div>
        </div>
    </div>


    <!-- MODAL FOR LEAD HISTORY -->
    <div class="modal fade" id="lead-history-modal" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content ">
                <div class="modal-header">
                    <h4 class="modal-title">Lead History</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="table-wrapper table-lead-history">
                        <table class="table table-striped" id="table-lead-history">
                            <div class="text-right">
                                <input type="text" placeholder="&#xf002;" id="table-lead-history-search" style="font-family: FontAwesome">
                            </div>
                            <thead>
                                <tr>
                                    <th>Lead ID</th>
                                    <th>Name</th>
                                    <th>Assigned on</th>
                                    <th>Assigned by</th>
                                    <th>Disqualify On</th>
                                    <th>Reason</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mcclure</td>
                                    <td>Apr 24, 2018</td>
                                    <td>Vincent</td>
                                    <td>Wed, Nov 08</td>
                                    <td>nibh lacinia orci, consectetuer euismod est arcu ac orci. Ut</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Greene</td>
                                    <td>May 24, 2019</td>
                                    <td>Cadman</td>
                                    <td>Sun, Dec 03</td>
                                    <td>fames ac turpis egestas. Fusce</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Willis</td>
                                    <td>Nov 23, 2017</td>
                                    <td>Abbot</td>
                                    <td>Sat, Jan 12</td>
                                    <td>quis, tristique ac, eleifend vitae,</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Mendoza</td>
                                    <td>Oct 7, 2017</td>
                                    <td>Conan</td>
                                    <td>Thu, Jun 28</td>
                                    <td>ornare placerat, orci lacus</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Mcdowell</td>
                                    <td>Mar 31, 2019</td>
                                    <td>Oren</td>
                                    <td>Mon, Jan 22</td>
                                    <td>felis</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Lang</td>
                                    <td>Nov 27, 2018</td>
                                    <td>Barclay</td>
                                    <td>Wed, May 22</td>
                                    <td>massa. Mauris vestibulum,</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Harding</td>
                                    <td>Nov 11, 2017</td>
                                    <td>Lev</td>
                                    <td>Tue, Apr 16</td>
                                    <td>Cras pellentesque. Sed dictum. Proin eget</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Saunders</td>
                                    <td>Jan 27, 2018</td>
                                    <td>Keefe</td>
                                    <td>Thu, Jan 25</td>
                                    <td>mollis. Duis sit amet diam</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Jackson</td>
                                    <td>Jan 28, 2018</td>
                                    <td>Oscar</td>
                                    <td>Thu, Nov 30</td>
                                    <td>quam, elementum at, egestas</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Mosley</td>
                                    <td>Oct 15, 2017</td>
                                    <td>Tyler</td>
                                    <td>Sun, Sep 24</td>
                                    <td>ac turpis egestas. Fusce aliquet magna a neque. Nullam ut</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Scott</td>
                                    <td>Apr 12, 2019</td>
                                    <td>Raymond</td>
                                    <td>Sun, Aug 19</td>
                                    <td>est ac</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Pennington</td>
                                    <td>Feb 3, 2019</td>
                                    <td>Wing</td>
                                    <td>Sat, Feb 16</td>
                                    <td>nisl sem, consequat nec, mollis vitae, posuere at, velit.</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Mack</td>
                                    <td>Jan 29, 2018</td>
                                    <td>Raymond</td>
                                    <td>Sun, Nov 11</td>
                                    <td>laoreet, libero et tristique</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Bridges</td>
                                    <td>Jan 30, 2019</td>
                                    <td>Nasim</td>
                                    <td>Mon, Mar 19</td>
                                    <td>elementum purus, accumsan interdum libero dui nec</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Hester</td>
                                    <td>Dec 28, 2017</td>
                                    <td>Lee</td>
                                    <td>Tue, Jul 23</td>
                                    <td>Etiam bibendum fermentum metus. Aenean sed pede nec</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Event Modal -->
    <div class="modal" id="add-event-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Event</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group form-row ">
                            <div class="col-sm-12">
                                <div class="input-group">
                                    <label>Select date</label>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="input-group date">
                                    <input class="form-control form-control-sm" type="date" id="date" placeholder="Select Date">
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-row ">
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <label>From</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <label>To</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group from">
                                    <input class="form-control form-control-sm" type="text" id="date" placeholder="Hour">
                                    <input class="form-control form-control-sm" type="text" id="date" placeholder="Minutes">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group to">
                                    <input class="form-control form-control-sm" type="text" id="date" placeholder="Hour">
                                    <input class="form-control form-control-sm" type="text" id="date" placeholder="Minutes">
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-row ">
                            <div class="col-sm-12">
                                <label>Message</label>
                            </div>
                            <div class="col-sm-12">
                                <textarea class="form-control" id="text-area" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--ADD WORK TIME MODAL -->
    <div class="modal fade" id="add-work-time-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Work Time</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="table-wrapper table-add-work-time">
                        <table class="table table-striped" id="table-add-work-time">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>From Hour</th>
                                    <th>To Hour</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sunday</td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Monday</td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tuesday</td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Wednesday</td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Thrusday</td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Friday</td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control form-control-sm" id="agent-gender">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <Button class="btn btn-success">Update</Button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Change Password Modal -->
    <div class="modal fade" id="change-password-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Change Password</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group form-row ">
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <label>
                                        <strong>Password</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input class="form-control form-control-sm" type="password" id="date">
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-row ">
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <label>
                                        <strong>New Password</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input class="form-control form-control-sm" type="password">
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-row ">
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <label>
                                        <strong>Confirm New Password</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input class="form-control form-control-sm" type="password">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/moment/moment.js"></script>
    <script src="../node_modules/scheduler/lib/scheduler.js"></script>
    <script src="../node_modules/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../scripts/jquery.dataTables.min.js"></script>
    <script src="../scripts/dataTables.bootstrap.min.js"></script>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../scripts/scripts.js"></script>
</body>

</html>