<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="../node_modules/fullcalendar/dist/fullcalendar.css">
  <link rel="stylesheet" href="../CSS/dataTables.bootstrap.min.css">
  <title>Upload Leads</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <a class="navbar-brand" href="agent.html">
       
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-center">
          <li>
            <div class="clock-card card shadow-sm">
              <div class="card-text">
                <img src="../resources/icons/countrys-flags/png/india.png" width="20" class="img-fluid " alt="..."> Kolkata
              </div>
              <div class="card-text" id="kolkata-time"></div>
            </div>
          </li>
          <li>
            <div class="clock-card card shadow-sm">
              <div class="card-text">
                <img src="../resources/icons/countrys-flags/png/united-states-of-america.png" width="20" class="img-fluid " alt="..."> New York
              </div>
              <div class="card-text" id="kolkata-time-2"></div>
            </div>
          </li>
          <li>
            <div class="clock-card card shadow-sm">
              <div class="card-text">
                <img src="../resources/icons/countrys-flags/png/united-kingdom.png" width="20" class="img-fluid " alt="..."> UK
              </div>
              <div class="card-text" id="kolkata-time-3"></div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="LeadsMgmt.html" data-toggle="">Leads</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Reports </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li>
                <a class="dropdown-item" href="accounts.html">Accounts</a>
              </li>
              <li>
                <a class="dropdown-item" href="online.html">Online</a>
              </li>
              <li class="dropdown-submenu pull-left">
                <a class="dropdown-item dropdown-toggle">Position</a>
                <ul class="dropdown-menu pull-right">
                  <li>
                    <a class="dropdown-item  p-2" href="open-position.html">Open Positions</a>
                  </li>
                  <li>
                    <a class="dropdown-item p-2" href="closed-position.html">Closed Positions</a>
                  </li>
                  <li>
                    <a class="dropdown-item p-2" href="summary.html">Summary</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown-submenu pull-left">
                <a class="dropdown-item dropdown-toggle" href="#">Reports</a>
                <ul class="dropdown-menu pull-right">
                  <li>
                    <a class="dropdown-item p-2" href="daily-trade-reports.html">Daily Trade Report</a>
                  </li>
                  <li>
                    <a class="dropdown-item  p-2" href="deals-history-reports.html">Deals History Report</a>
                  </li>
                  <li>
                    <a class="dropdown-item p-2" href="deposit-withdraw-report.html">Deposit & Withdraw Report</a>
                  </li>
                  <li>
                    <a class="dropdown-item p-2" href="order-history-report.html">Order History Report</a>
                  </li>
                  <li>
                    <a class="dropdown-item  p-2" href="summary-report.html">Summary Report</a>
                  </li>
                  <li>
                    <a class="dropdown-item  p-2" href="deals-count-volume.html">Deals Count & Volume Report</a>
                  </li>
                  <li>
                    <a class="dropdown-item p-2" href="deals-monthly-report.html">Deals Monthly Report</a>
                  </li>
                  <li>
                    <a class="dropdown-item p-2" href="trade-account-report.html">Trade Account Report</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="uploadLeads.html" data-toggle="">Upload Leads</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              User
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="registration.html">User Registration</a>
              <a class="dropdown-item" data-target="#change-password-modal" data-toggle="modal">Change Password</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
   
    <!-- <div class="dropdown-divider"></div> -->
  </header>

  <div class="d-inline-flex m-2">

    <div class="container card shadow uplodLeads p-2">
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="d-flex">
              <div class="p-1">
                <label for="exampleFormControlFile1">Example file input</label>
              </div>
              <div class="p-1">
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
              </div>
              <div class="p-1">
                <button type="button" class="btn-sm btn-primary btn-standard" id="upload-leads-button">Upload</button>
              </div>
            </div>



          </div>
        </form>
      </div>
    </div>

  </div>
  <div class=" card shadow uploadLeads m-2">
    <div class="card-body">
      <div class="row ml-0 mr-0">
        <div class="col-sm-3 form-group p-2">
          <label>Title</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>
            <span class="text-danger">*</span> First Name</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>
            Middle Name</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>
            <span class="text-danger">*</span>Last Name</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>
            <span class="text-danger">*</span>Phone Code</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>
            <span class="text-danger">*</span>Phone Number</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>
            Alternate Phone Number</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>Email</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>
            Gender</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>
            Date Of Birth</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>
            Address 1</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>Address 2</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>Address 3</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>Postal Code</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>City</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>State</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>Country</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class="col-sm-3 form-group p-2">
          <label>Lead Source</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>
        <div class=" col-sm-3 form-group p-2 ">
          <label>Language</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
          </select>
        </div>

      </div>
      <div class="row ml-0 mr-0">
        <div class=" col-sm-6 offset-5 form-group p-2 ">
          <button type="submit" class="btn btn-primary form-group">Upload Data</button>

        </div>
      </div>
    </div>
  </div>



  <!-- Add User Modal -->
  <div class="modal fade" id="add-user-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add New User</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <form>
            <div class="form-group row">
              <label for="" class="col-sm-4 col-form-label">User Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="" placeholder="Sam">
              </div>
            </div>
            <div class="form-group row">
              <label for="" class="col-sm-4 col-form-label">Contact Number</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="" placeholder="+9112313123131">
              </div>
            </div>
            <div class="form-group row">
              <label for="" class="col-sm-4 col-form-label">Email</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="" placeholder="abc@xyz.com">
              </div>
            </div>
            <div class="form-group row">
              <label for="" class="col-sm-4 col-form-label">User login</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="" class="col-sm-4 col-form-label">Password</label>
              <div class="col-sm-8">
                <input type="password" class="form-control" id="" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="" class="col-sm-4 col-form-label">Confirm Password</label>
              <div class="col-sm-8">
                <input type="password" class="form-control" id="" placeholder="abc@xyz.com">
              </div>
            </div>
            <div class="form-group row">
              <label for="" class="col-sm-4 col-form-label">Role</label>
              <div class="col-sm-8">
                <select class=" form-control">
                  <option>Small select</option>
                </select>

              </div>
            </div>


            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-info">Sign in</button>
              </div>
            </div>
          </form>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Change Password Modal -->
  <div class="modal fade" id="change-password-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Change Password</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <form>
            <div class="form-group form-row ">
              <div class="col-sm-4">
                <div class="input-group">
                  <label>
                    <strong>Password</strong>
                  </label>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="input-group">
                  <input class="form-control form-control-sm" type="password" id="date">
                </div>
              </div>
            </div>
            <div class="form-group form-row ">
              <div class="col-sm-4">
                <div class="input-group">
                  <label>
                    <strong>New Password</strong>
                  </label>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="input-group">
                  <input class="form-control form-control-sm" type="password">
                </div>
              </div>
            </div>
            <div class="form-group form-row ">
              <div class="col-sm-4">
                <div class="input-group">
                  <label>
                    <strong>Confirm New Password</strong>
                  </label>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="input-group">
                  <input class="form-control form-control-sm" type="password">
                </div>
              </div>
            </div>
          </form>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/moment/moment.js"></script>
  <script src="../node_modules/scheduler/lib/scheduler.js"></script>
  <script src="../node_modules/fullcalendar/dist/fullcalendar.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../scripts/jquery.dataTables.min.js"></script>
  <script src="../scripts/dataTables.bootstrap.min.js"></script>

  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../scripts/scripts.js"></script>
</body>

</html>