<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="../CSS/dataTables.bootstrap.min.css">


    <!-- <link rel="stylesheet" href="../node_modules/fullcalendar/dist/fullcalendar.css"> -->
    <title>All User</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <a class="navbar-brand" href="agent.html">
               
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="vicidialServerConfig.html" data-toggle="">VICIDIAL Server Config</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="emailConfig.html" data-toggle="">Email Config</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vicidialUsers.html" data-toggle="">VICIDIAL Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="allUsers.html" data-toggle="">All Users</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            User
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- <div class="dropdown-divider"></div> -->
    </header>


    <div class="card shadow all-users ml-auto mr-auto mt-5" style="width: 60%;">
        <h5 class="card-header">
            This Will generate new dynamic password and mail to user.
        </h5>
        <div class="card-body">
            <div class="table-wrapper table-all-users">

                <table class="table table-hover table-striped" id="table-all-users">
                    <thead>
                        <tr>

                            <th>Sr. No.</th>
                            <th>User Name</th>
                            <th>User Login</th>
                            <th>E-mail</th>
                            <th>Generate New Password</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Sam</td>
                            <td>
                                s.am
                            </td>
                            <td>
                                sam@xyz.com
                            </td>
                            <td>
                                <button type="submit" class="btn btn-sm btn-info">Generate New Password</button>
                            </td>

                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Sam</td>
                            <td>
                                s.am
                            </td>
                            <td>
                                sam@xyz.com
                            </td>
                            <td>
                                <button type="submit" class="btn btn-sm btn-info">Generate New Password</button>
                            </td>

                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Sam</td>
                            <td>
                                s.am
                            </td>
                            <td>
                                sam@xyz.com
                            </td>
                            <td>
                                <button type="submit" class="btn btn-sm btn-info">Generate New Password</button>
                            </td>

                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Sam</td>
                            <td>
                                s.am
                            </td>
                            <td>
                                sam@xyz.com
                            </td>
                            <td>
                                <button type="submit" class="btn btn-sm btn-info">Generate New Password</button>
                            </td>

                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Sam</td>
                            <td>
                                s.am
                            </td>
                            <td>
                                sam@xyz.com
                            </td>
                            <td>
                                <button type="submit" class="btn btn-sm btn-info">Generate New Password</button>
                            </td>

                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Sam</td>
                            <td>
                                s.am
                            </td>
                            <td>
                                sam@xyz.com
                            </td>
                            <td>
                                <button type="submit" class="btn btn-sm btn-info">Generate New Password</button>
                            </td>

                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Sam</td>
                            <td>
                                s.am
                            </td>
                            <td>
                                sam@xyz.com
                            </td>
                            <td>
                                <button type="submit" class="btn btn-sm btn-info">Generate New Password</button>
                            </td>

                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Sam</td>
                            <td>
                                s.am
                            </td>
                            <td>
                                sam@xyz.com
                            </td>
                            <td>
                                <button type="submit" class="btn btn-sm btn-info">Generate New Password</button>
                            </td>

                        </tr>



                    </tbody>
                </table>
            </div>
        </div>
    </div>







    <!-- SCRIPTS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src="../node_modules/moment/moment.js"></script> -->
    <!-- <script src="../node_modules/scheduler/lib/scheduler.js"></script> -->
    <!-- <script src="../node_modules/fullcalendar/dist/fullcalendar.js"></script> -->
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../scripts/dataTables.bootstrap.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../scripts/jquery.dataTables.min.js"></script>
<script src="../scripts/dataTables.bootstrap.min.js"></script>
    <script src="../scripts/scripts.js"></script>
</body>

</html>