<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="../node_modules/fullcalendar/dist/fullcalendar.css">
  <link rel="stylesheet" href="../CSS/dataTables.bootstrap.min.css">
  <title>VICIDIAL Config</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <a class="navbar-brand" href="agent.html">
       
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="vicidialServerConfig.html" data-toggle="">VICIDIAL Server Config</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emailConfig.html" data-toggle="">Email Config</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vicidialUsers.html" data-toggle="">VICIDIAL Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="allUsers.html" data-toggle="">All Users</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              User
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
   
    <!-- <div class="dropdown-divider"></div> -->
  </header>


  <div class="card shadow vicidial-config ml-auto mr-auto mt-5" style="width: 40%;">
    <h5 class="card-header">
      VICIdial Server Configuration
    </h5>
    <div class="card-body">
      <form>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-3 col-form-label">IP Address</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="inputEmail3" placeholder="">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-3 col-form-label">Protocol</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="inputEmail3" placeholder="">
          </div>
        </div>

        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-3 col-form-label">Admin User</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="inputEmail3" placeholder="">
          </div>
        </div>


        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-3 col-form-label">Admin Password</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="inputEmail3" placeholder="">
          </div>
        </div>


        <div class="form-group row">
          <div class="col-sm-6 offset-5">
            <button type="submit" class="btn btn-primary">Update</button>
          </div>
        </div>
      </form>
    </div>
  </div>







  <!-- SCRIPTS -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/moment/moment.js"></script>
  <script src="../node_modules/scheduler/lib/scheduler.js"></script>
  <script src="../node_modules/fullcalendar/dist/fullcalendar.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../scripts/jquery.dataTables.min.js"></script>
  <script src="../scripts/dataTables.bootstrap.min.js"></script>

  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../scripts/scripts.js"></script>
</body>

</html>